/* pages/preview/index.wxss */
.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* 使页面占满全高 */
  box-sizing: border-box;
}

.zoom-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  flex-shrink: 0;
  /* 防止被压缩 */
}

.zoom-controls text {
  margin: 0 20rpx;
  min-width: 120rpx;
  text-align: center;
}

.zoom-controls button {
  margin: 0 10rpx;
}

.preview-scroll-view {
  /* 占据剩余空间 */
  display: flex;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #f0f0f0;
  /* 给滚动区域一个背景色，以区分图片 */
  width: 100%;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.preview-image {
  transition: transform 0.3s ease;
  transform-origin: center;

}